import {
  Box,
  Button,
  Card,
  CardHeader,
  Dialog,
  DialogContent,
  DialogTitle,
  IconButton,
  Paper,
  Table,
  TableBody,
  TableCell,
  TableContainer,
  TableHead,
  TableRow,
} from "@mui/material";
import PersonAddIcon from "@mui/icons-material/PersonAdd";
import CloseIcon from "@mui/icons-material/Close";
import { useState } from "react";
import DeleteIcon from "@mui/icons-material/Delete";
import CreateProjectForm from "./CreateProjectForm";

const projects = [1, 1, 1, 1];
const ProjectTable = () => {
  const [open, setOpen] = useState(false);

  const handleDeleteProject = () => {};
  const handleCloseCreateEmployee = () => {
    setOpen(false);
  };
  const handleOpenCreateEmployee = () => {
    setOpen(true);
  };

  return (
    <Box>
      <Card
        sx={{ mt: 1, bgcolor: "#0d0e12", color: "white", opacity: 0.8 }}
        className="border rounded-md border-indigo-200"
      >
        <CardHeader
          action={
            <IconButton
              onClick={handleOpenCreateEmployee}
              aria-label="settings"
              sx={{ color: "white", fontSize: "5rem" }}
            >
              <PersonAddIcon />
            </IconButton>
          }
          title={"Projects"}
          sx={{ pt: 2 }}
        />
        <TableContainer component={Paper}>
          <Table
            sx={{ minWidth: 650, bgcolor: "#0d0e12" }}
            aria-label="simple table"
          >
            <TableHead>
              <TableRow sx={{ fontWeight: "bold" }}>
                <TableCell
                  align="left"
                  sx={{
                    color: "white",
                    fontSize: "1.2rem",
                    fontWeight: "bold",
                  }}
                >
                  Id
                </TableCell>
                <TableCell
                  align="left"
                  sx={{
                    color: "white",
                    fontSize: "1.2rem",
                    fontWeight: "bold",
                  }}
                >
                  Project Name
                </TableCell>
                <TableCell
                  align="left"
                  sx={{
                    color: "white",
                    fontSize: "1.2rem",
                    fontWeight: "bold",
                  }}
                >
                  Description
                </TableCell>
                <TableCell
                  align="left"
                  sx={{
                    color: "white",
                    fontSize: "1.2rem",
                    fontWeight: "bold",
                  }}
                >
                  Co-Ordinator
                </TableCell>
                <TableCell
                  align="left"
                  sx={{
                    color: "white",
                    fontSize: "1.2rem",
                    fontWeight: "bold",
                  }}
                >
                  Technologies
                </TableCell>
                <TableCell
                  align="left"
                  sx={{
                    color: "white",
                    fontSize: "1.2rem",
                    fontWeight: "bold",
                  }}
                >
                  Start Date
                </TableCell>
                <TableCell
                  align="left"
                  sx={{
                    color: "white",
                    fontSize: "1.2rem",
                    fontWeight: "bold",
                  }}
                >
                  End Date
                </TableCell>
                <TableCell
                  align="left"
                  sx={{
                    color: "white",
                    fontSize: "1.2rem",
                    fontWeight: "bold",
                  }}
                >
                  Status
                </TableCell>
                <TableCell
                  align="left"
                  sx={{
                    color: "white",
                    fontSize: "1.2rem",
                    fontWeight: "bold",
                  }}
                >
                  Actions
                </TableCell>
              </TableRow>
            </TableHead>
            <TableBody>
              {projects.map((item) => (
                <TableRow
                  key={item.id}
                  sx={{ "&:last-child td, &:last-child th": { border: 0 } }}
                >
                  <TableCell component="th" scope="row" sx={{ color: "white" }}>
                    {1}
                  </TableCell>
                  <TableCell align="left" sx={{ color: "white" }}>
                    {"Task Management"}
                  </TableCell>
                  <TableCell align="left" sx={{ color: "white" }}>
                    {"Task Management App"}
                  </TableCell>
                  <TableCell align="left" sx={{ color: "white" }}>
                    {"Manager"}
                  </TableCell>
                  <TableCell align="left" sx={{ color: "white" }}>
                    {"Reactjs, Spring Boot, Mysql"}
                  </TableCell>
                  <TableCell align="left" sx={{ color: "white" }}>
                    {"20 May 2024"}
                  </TableCell>
                  <TableCell align="left" sx={{ color: "white" }}>
                    {"20 June 2024"}
                  </TableCell>
                  <TableCell align="left">
                    <Button sx={{ color: "#646cff" }}>In_Progress</Button>
                  </TableCell>
                  <TableCell align="left">
                    <Button onClick={handleDeleteProject} color="error">
                      <DeleteIcon />
                    </Button>
                  </TableCell>
                </TableRow>
              ))}
            </TableBody>
          </Table>
        </TableContainer>
      </Card>
      <Dialog
        open={open}
        onClose={handleCloseCreateEmployee}
        fullWidth
        // maxWidth="lg"
      >
        <DialogTitle>
          <div className="font-semibold text-2xl text-indigo-600">
            Create a Project
            <IconButton
              onClick={handleCloseCreateEmployee}
              style={{ float: "right", color: "#646cff", cursor: "pointer" }}
            >
              <CloseIcon />
            </IconButton>
          </div>
        </DialogTitle>
        <DialogContent>
          <CreateProjectForm />
        </DialogContent>
      </Dialog>
    </Box>
  );
};

